\relax 
\emailauthor{rasakereh@ce.sharif.edu}{Reza Asakereh}
\citation{544198:12418069}
\citation{544198:12421871}
\citation{544198:12421995}
\Newlabel{abb6a21433054}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Expression Analysis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {The samples were studied dependant and independant of their source.} }}{2}}
\newlabel{tw-791fc4df10f0}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gene Set Enrichment Analysis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {Databases in Use for GSEA} }}{2}}
\newlabel{tw-de478ae31cc6}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transcription Factors (TFs)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ETV4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}E2F4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}E2F1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}NRF1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}NFIC}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}NFYA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}POU2F1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pathways (PWs)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Glycosaminoglycan degradation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Glycosphingolipid biosynthesis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}RIG-I-like receptor signaling pathway}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Autoimmune thyroid disease}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Graft-versus-host disease}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Endosomal/Vacuolar pathway}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Interferon alpha/beta signaling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Antigen Presentation: Folding, assembly and peptide loading of class I MHC}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Immune System}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Interferon gamma signaling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}DNA replication}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Homologous recombination}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}Oocyte meiosis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}Fanconi anemia pathway}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}E2F transcription factor network}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.16}PLK1 signaling events}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.17}FOXM1 transcription factor network}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.18}Aurora B signaling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.19}ATR signaling pathway}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.20}Cell Cycle}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.21}M Phase}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.22}Cell Cycle Checkpoints}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.23}G2/M Checkpoints}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.24}Th17 cell differentiation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.25}Allograft rejection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.26}TNF receptor signaling pathway}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.27}TRAIL signaling pathway}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.28}IL12-mediated signaling events}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.29}Downstream signaling in naive CD8+ T cells}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.30}Cytokine Signaling in Immune system}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.31}p73 transcription factor network}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.32}Mitotic Prometaphase}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.33}Resolution of Sister Chromatid Cohesion}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.34}Intestinal immune network for IgA production}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.35}TNF signaling pathway}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.36}Asthma}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.37}Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.38}Adaptive Immune System}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.39}CD22 mediated BCR regulation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.40}TNF receptor superfamily (TNFSF) members mediating non-canonical NF-kB pathway}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.41}Human T-cell leukemia virus 1 infection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.42}Regulation of retinoblastoma protein}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.43}Mitotic G1-G1/S phases}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gene Ontology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Consensus}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Drugs}{7}}
\bibstyle{apa}
\bibdata{Roaming_Around_AML-2019-07-10-02-57}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}GSEA Dataset Selection}{8}}
\newlabel{appendix-title-1f696b9ef905}{{Appendix A}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}GSEA Full Selected Genes}{8}}
\newlabel{appendix-title-fe590e9f8eaf}{{Appendix B}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces {Databases in Use for GSEA} }}{8}}
\newlabel{tw-de478ae31cc6}{{B.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces {Databases in Use for GSEA} }}{8}}
\newlabel{tw-de478ae31cc6}{{B.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces {Databases in Use for GSEA} }}{8}}
\newlabel{tw-de478ae31cc6}{{B.5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces {Databases in Use for GSEA} }}{9}}
\newlabel{tw-de478ae31cc6}{{B.6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces {Databases in Use for GSEA} }}{9}}
\newlabel{tw-de478ae31cc6}{{B.7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces {Databases in Use for GSEA} }}{9}}
\newlabel{tw-de478ae31cc6}{{B.8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces {Databases in Use for GSEA} }}{9}}
\newlabel{tw-de478ae31cc6}{{B.9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces {Databases in Use for GSEA} }}{9}}
\newlabel{tw-de478ae31cc6}{{B.10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces {Databases in Use for GSEA} }}{10}}
\newlabel{tw-de478ae31cc6}{{B.11}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces {Databases in Use for GSEA} }}{10}}
\newlabel{tw-de478ae31cc6}{{B.12}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces {Databases in Use for GSEA} }}{10}}
\newlabel{tw-de478ae31cc6}{{B.13}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces {Databases in Use for GSEA} }}{11}}
\newlabel{tw-de478ae31cc6}{{B.14}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces {Databases in Use for GSEA} }}{11}}
\newlabel{tw-de478ae31cc6}{{B.15}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces {Databases in Use for GSEA} }}{11}}
\newlabel{tw-de478ae31cc6}{{B.16}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces {Databases in Use for GSEA} }}{12}}
\newlabel{tw-de478ae31cc6}{{B.17}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces {Databases in Use for GSEA} }}{12}}
\newlabel{tw-de478ae31cc6}{{B.18}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces {Databases in Use for GSEA} }}{12}}
\newlabel{tw-de478ae31cc6}{{B.19}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces {Databases in Use for GSEA} }}{13}}
\newlabel{tw-de478ae31cc6}{{B.20}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces {Databases in Use for GSEA} }}{13}}
\newlabel{tw-de478ae31cc6}{{B.21}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces {Databases in Use for GSEA} }}{13}}
\newlabel{tw-de478ae31cc6}{{B.22}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces {Databases in Use for GSEA} }}{14}}
\newlabel{tw-de478ae31cc6}{{B.23}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces {Databases in Use for GSEA} }}{14}}
\newlabel{tw-de478ae31cc6}{{B.24}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces {Databases in Use for GSEA} }}{14}}
\newlabel{tw-de478ae31cc6}{{B.25}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {B.26}{\ignorespaces {Databases in Use for GSEA} }}{15}}
\newlabel{tw-de478ae31cc6}{{B.26}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {B.27}{\ignorespaces {Databases in Use for GSEA} }}{15}}
\newlabel{tw-de478ae31cc6}{{B.27}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {B.28}{\ignorespaces {Databases in Use for GSEA} }}{15}}
\newlabel{tw-de478ae31cc6}{{B.28}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {B.29}{\ignorespaces {Databases in Use for GSEA} }}{16}}
\newlabel{tw-de478ae31cc6}{{B.29}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {B.30}{\ignorespaces {Databases in Use for GSEA} }}{16}}
\newlabel{tw-de478ae31cc6}{{B.30}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {B.31}{\ignorespaces {Databases in Use for GSEA} }}{16}}
\newlabel{tw-de478ae31cc6}{{B.31}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {B.32}{\ignorespaces {Databases in Use for GSEA} }}{16}}
\newlabel{tw-de478ae31cc6}{{B.32}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {B.33}{\ignorespaces {Databases in Use for GSEA} }}{17}}
\newlabel{tw-de478ae31cc6}{{B.33}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {B.34}{\ignorespaces {Databases in Use for GSEA} }}{17}}
\newlabel{tw-de478ae31cc6}{{B.34}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {B.35}{\ignorespaces {Databases in Use for GSEA} }}{17}}
\newlabel{tw-de478ae31cc6}{{B.35}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {B.36}{\ignorespaces {Databases in Use for GSEA} }}{17}}
\newlabel{tw-de478ae31cc6}{{B.36}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {B.37}{\ignorespaces {Databases in Use for GSEA} }}{18}}
\newlabel{tw-de478ae31cc6}{{B.37}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {B.38}{\ignorespaces {Databases in Use for GSEA} }}{18}}
\newlabel{tw-de478ae31cc6}{{B.38}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {B.39}{\ignorespaces {Databases in Use for GSEA} }}{18}}
\newlabel{tw-de478ae31cc6}{{B.39}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {B.40}{\ignorespaces {Databases in Use for GSEA} }}{18}}
\newlabel{tw-de478ae31cc6}{{B.40}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {B.41}{\ignorespaces {Databases in Use for GSEA} }}{19}}
\newlabel{tw-de478ae31cc6}{{B.41}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {B.42}{\ignorespaces {Databases in Use for GSEA} }}{19}}
\newlabel{tw-de478ae31cc6}{{B.42}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {B.43}{\ignorespaces {Databases in Use for GSEA} }}{19}}
\newlabel{tw-de478ae31cc6}{{B.43}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {B.44}{\ignorespaces {Databases in Use for GSEA} }}{19}}
\newlabel{tw-de478ae31cc6}{{B.44}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {B.45}{\ignorespaces {Databases in Use for GSEA} }}{20}}
\newlabel{tw-de478ae31cc6}{{B.45}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {B.46}{\ignorespaces {Databases in Use for GSEA} }}{20}}
\newlabel{tw-de478ae31cc6}{{B.46}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {B.47}{\ignorespaces {Databases in Use for GSEA} }}{20}}
\newlabel{tw-de478ae31cc6}{{B.47}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {B.48}{\ignorespaces {Databases in Use for GSEA} }}{20}}
\newlabel{tw-de478ae31cc6}{{B.48}{20}}
