\relax 
\emailauthor{rasakereh@ce.sharif.edu}{Reza Asakereh}
\citation{doi:10.3322/canjclin.55.2.74}
\citation{Cramer-Morales1293}
\citation{10.1093/nar/gkv007}
\Newlabel{abb6a21433054}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preparation and Validation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {The data needs no additional normalization.}}}{2}}
\newlabel{f-c2b15a1baca9}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Expression Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {The heat map for the mixture of cells, showing poor clustering. Clustering score was not calculated due to the god damn deadline.}}}{3}}
\newlabel{f-c2b15a1bacb9}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {The heat map for T cells, showing relatively better clustering. Clustering score was not calculated due to the god damn deadline.}}}{4}}
\newlabel{f-c2b15a1bacc9}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {The heat map for the B cells, showing almost perfect clustering. Clustering score was not calculated due to the god damn deadline.}}}{5}}
\newlabel{f-c2b15a1bacd9}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {PCA indicates poor separability in cell mixture.}}}{6}}
\newlabel{f-c2b15a1bace9}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {PCA indicates relatively better separability in T cells.}}}{7}}
\newlabel{f-c2b15a1bacf9}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gene Set Enrichment Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {PCA indicates almost perfect separability in B cells.}}}{8}}
\newlabel{f-c2b15a1bacg9}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {T-SNE indicates poor separability in cell mixture.}}}{9}}
\newlabel{f-c2b15a1bach9}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {T-SNE indicates relatively better separability in T cells.}}}{10}}
\newlabel{f-c2b15a1baci9}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {T-SNE indicates almost perfect separability in B cells.}}}{11}}
\newlabel{f-c2b15a1bacj9}{{10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {The samples were studied dependant and independant of their source.} }}{12}}
\newlabel{tw-791fc4df10f0}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {Databases in Use for GSEA} }}{12}}
\newlabel{tw-de478ae31cd6}{{2}{12}}
\citation{doi:10.3109/10409239509083490}
\citation{Glycosphingolipids}
\citation{Loo2011}
\citation{KEGG ATD}
\citation{Ferrara2009}
\citation{GvHD}
\citation{Reactome E/V P}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transcription Factors (TFs)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ETV4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}E2F4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}E2F1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}NRF1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}NFIC}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}NFYA}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}POU2F1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pathways (PWs)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Glycosaminoglycan degradation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Glycosphingolipid biosynthesis}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}RIG-I-like receptor signaling pathway}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Autoimmune thyroid disease}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Graft-versus-host disease}{13}}
\citation{Reactome INFA/B sig}
\citation{Reactome INFG sig}
\citation{Reacombination}
\citation{Rodríguez2017}
\citation{Dimova2005}
\citation{Lera2016}
\citation{Wang2005}
\citation{Krenn2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Endosomal/Vacuolar pathway}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Interferon alpha/beta signaling}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Antigen Presentation: Folding, assembly and peptide loading of class I MHC}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Immune System}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Interferon gamma signaling}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}DNA replication}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Homologous recombination}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Oocyte meiosis}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Fanconi anemia pathway}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}E2F transcription factor network}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}PLK1 signaling events}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.17}FOXM1 transcription factor network}{14}}
\citation{Nam2011}
\citation{Stark2004}
\citation{KEGG ThCD}
\citation{Martinu2011}
\citation{TNFR P sig}
\citation{Thorburn2007}
\citation{Liu2005}
\citation{Reactome C sig in IS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.18}Aurora B signaling}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.19}ATR signaling pathway}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.20}Cell Cycle}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.21}M Phase}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.22}Cell Cycle Checkpoints}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.23}G2/M Checkpoints}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.24}Th17 cell differentiation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.25}Allograft rejection}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.26}TNF receptor signaling pathway}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.27}TRAIL signaling pathway}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.28}IL12-mediated signaling events}{15}}
\citation{Yu2006}
\citation{Reactome RSCC}
\citation{KEGG IINIP}
\citation{KEGG TNF sig}
\citation{KEGG Athma}
\citation{Reactome IIbLnL}
\citation{Reactome CD22 BCR R}
\citation{TCLv1}
\citation{Hume2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.29}Downstream signaling in naive CD8+ T cells}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.30}Cytokine Signaling in Immune system}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.31}p73 transcription factor network}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.32}Mitotic Prometaphase}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.33}Resolution of Sister Chromatid Cohesion}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.34}Intestinal immune network for IgA production}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.35}TNF signaling pathway}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.36}Asthma}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.37}Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.38}Adaptive Immune System}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.39}CD22 mediated BCR regulation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.40}TNF receptor superfamily (TNFSF) members mediating non-canonical NF-kB pathway}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.41}Human T-cell leukemia virus 1 infection}{16}}
\citation{Bertoli2013}
\citation{Saito2010}
\citation{Stiehl940}
\citation{BANKER1998221}
\citation{Schnerch2012}
\citation{Ramadan2012}
\citation{Horowitz555}
\citation{Lamble2018}
\citation{Shapiro1999}
\citation{Bai2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.42}Regulation of retinoblastoma protein}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.43}Mitotic G1-G1/S phases}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gene Ontology}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Consensus}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Drugs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Future Works}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}GSEA Database Selection}{18}}
\newlabel{appendix-title-1f696b9ef905}{{Appendix A}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}GSEA Full Selected Genes}{18}}
\newlabel{appendix-title-fe590e9f8eaf}{{Appendix B}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces {TF Analysis of genes under-expressed in AML (cell mixture), TRANSFAC and JASPAR PWMs} }}{18}}
\newlabel{tw-de478ae31ce6}{{B.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces {TF Analysis of genes over-expressed in AML (cell mixture), TRANSFAC and JASPAR PWMs} }}{19}}
\newlabel{tw-de478ae31cf6}{{B.4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces {TF Analysis of genes over-expressed in AML (cell mixture), miRTarBase 2017} }}{19}}
\newlabel{tw-de478ae31cg6}{{B.5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces {TF Analysis of genes over-expressed in AML (T Cells), TRANSFAC and JASPAR PWMs} }}{19}}
\newlabel{tw-de478ae31ch6}{{B.6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces {TF Analysis of genes over-expressed in AML (T Cells), miRTarBase 2017} }}{20}}
\newlabel{tw-de478ae31ci6}{{B.7}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces {TF Analysis of genes under-expressed in AML (B Cells), TRANSFAC and JASPAR PWMs} }}{20}}
\newlabel{tw-de478ae31cj6}{{B.8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces {TF Analysis of genes over-expressed in AML (B Cells), TRANSFAC and JASPAR PWMs} }}{20}}
\newlabel{tw-de478ae31ck6}{{B.9}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces {TF Analysis of genes over-expressed in AML (B Cells), miRTarBase 2017} }}{20}}
\newlabel{tw-de478ae31cl6}{{B.10}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces {PW Analysis of genes under-expressed in AML (cell mixture), KEGG2019 Human} }}{21}}
\newlabel{tw-de478ae31cm6}{{B.11}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces {PW Analysis of genes under-expressed in AML (cell mixture), Reactome 2016} }}{21}}
\newlabel{tw-de478ae31cn6}{{B.12}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces {PW Analysis of genes over-expressed in AML (cell mixture), KEGG2019 Human} }}{21}}
\newlabel{tw-de478ae31co6}{{B.13}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces {PW Analysis of genes over-expressed in AML (cell mixture), NCI-Nature} }}{22}}
\newlabel{tw-de478ae31cp6}{{B.14}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces {PW Analysis of genes over-expressed in AML (cell mixture), Reactome 2016} }}{22}}
\newlabel{tw-de478ae31cq6}{{B.15}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces {PW Analysis of genes under-expressed in AML (T Cells), KEGG2019 Human} }}{22}}
\newlabel{tw-de478ae31cr6}{{B.16}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces {PW Analysis of genes under-expressed in AML (T Cells), NCI-Nature} }}{23}}
\newlabel{tw-de478ae31cs6}{{B.17}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces {PW Analysis of genes under-expressed in AML (T Cells), Reactome 2016} }}{23}}
\newlabel{tw-de478ae31ct6}{{B.18}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces {PW Analysis of genes over-expressed in AML (T Cells), KEGG2019 Human} }}{23}}
\newlabel{tw-de478ae31cu6}{{B.19}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces {PW Analysis of genes over-expressed in AML (T Cells), NCI-Nature} }}{24}}
\newlabel{tw-de478ae31cv6}{{B.20}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces {PW Analysis of genes over-expressed in AML (T Cells), Reactome 2016} }}{24}}
\newlabel{tw-de478ae31cw6}{{B.21}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces {PW Analysis of genes under-expressed in AML (B Cells), KEGG2019 Human} }}{24}}
\newlabel{tw-de478ae31cx6}{{B.22}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces {PW Analysis of genes under-expressed in AML (B Cells), Reactome 2016} }}{25}}
\newlabel{tw-de478ae31cy6}{{B.23}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces {PW Analysis of genes over-expressed in AML (B Cells), KEGG2019 Human} }}{25}}
\newlabel{tw-de478ae31cz6}{{B.24}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces {PW Analysis of genes over-expressed in AML (B Cells), NCI-Nature} }}{25}}
\newlabel{tw-de478ae31dc6}{{B.25}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {B.26}{\ignorespaces {PW Analysis of genes over-expressed in AML (B Cells), Reactome 2016} }}{26}}
\newlabel{tw-de478ae31ec6}{{B.26}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {B.27}{\ignorespaces {GO Analysis of genes under-expressed in AML (cell mixture), GO Biological Process 2018} }}{26}}
\newlabel{tw-de478ae31fc6}{{B.27}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {B.28}{\ignorespaces {GO Analysis of genes under-expressed in AML (cell mixture), GO Cellular Component 2018} }}{26}}
\newlabel{tw-de478ae31gc6}{{B.28}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {B.29}{\ignorespaces {GO Analysis of genes over-expressed in AML (cell mixture), GO Biological Process 2018} }}{27}}
\newlabel{tw-de478ae31hc6}{{B.29}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {B.30}{\ignorespaces {GO Analysis of genes over-expressed in AML (cell mixture), GO Molecular Function 2018} }}{27}}
\newlabel{tw-de478ae31ic6}{{B.30}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {B.31}{\ignorespaces {GO Analysis of genes over-expressed in AML (cell mixture), GO Cellular Component 2018} }}{27}}
\newlabel{tw-de478ae31jc6}{{B.31}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {B.32}{\ignorespaces {GO Analysis of genes under-expressed in AML (T Cells), GO Biological Process 2018} }}{28}}
\newlabel{tw-de478ae31kc6}{{B.32}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {B.33}{\ignorespaces {GO Analysis of genes under-expressed in AML (T Cells), GO Molecular Function 2018} }}{28}}
\newlabel{tw-de478ae31lc6}{{B.33}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {B.34}{\ignorespaces {GO Analysis of genes under-expressed in AML (T Cells), GO Cellular Component 2018} }}{28}}
\newlabel{tw-de478ae31mc6}{{B.34}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {B.35}{\ignorespaces {GO Analysis of genes over-expressed in AML (T Cells), GO Biological Process 2018} }}{28}}
\newlabel{tw-de478ae31nc6}{{B.35}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {B.36}{\ignorespaces {GO Analysis of genes over-expressed in AML (T Cells), GO Molecular Function 2018} }}{29}}
\newlabel{tw-de478ae31oc6}{{B.36}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {B.37}{\ignorespaces {GO Analysis of genes over-expressed in AML (T Cells), GO Cellular Component 2018} }}{29}}
\newlabel{tw-de478ae31pc6}{{B.37}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {B.38}{\ignorespaces {GO Analysis of genes under-expressed in AML (B Cells), GO Biological Process 2018} }}{29}}
\newlabel{tw-de478ae31qc6}{{B.38}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {B.39}{\ignorespaces {GO Analysis of genes under-expressed in AML (B Cells), GO Molecular Function 2018} }}{29}}
\newlabel{tw-de478ae31rc6}{{B.39}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {B.40}{\ignorespaces {GO Analysis of genes over-expressed in AML (B Cells), GO Biological Process 2018} }}{30}}
\newlabel{tw-de478ae31sc6}{{B.40}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {B.41}{\ignorespaces {GO Analysis of genes over-expressed in AML (B Cells), GO Molecular Function 2018} }}{30}}
\newlabel{tw-de478ae31tc6}{{B.41}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {B.42}{\ignorespaces {GO Analysis of genes over-expressed in AML (B Cells), GO Cellular Component 2018} }}{30}}
\newlabel{tw-de478ae31uc6}{{B.42}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {B.43}{\ignorespaces {Drug Enrichment of genes under-expressed in AML (cell mixture), ARCHS4 IDG Coexp} }}{30}}
\newlabel{tw-de478ae31vc6}{{B.43}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {B.44}{\ignorespaces {Drug Enrichment of genes over-expressed in AML (cell mixture), ARCHS4 IDG Coexp} }}{31}}
\newlabel{tw-de478ae31wc6}{{B.44}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {B.45}{\ignorespaces {Drug Enrichment of genes under-expressed in AML (T Cells), ARCHS4 IDG Coexp} }}{31}}
\newlabel{tw-de478ae31xc6}{{B.45}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {B.46}{\ignorespaces {Drug Enrichment of genes over-expressed in AML (T Cells), ARCHS4 IDG Coexp} }}{31}}
\newlabel{tw-de478ae31yc6}{{B.46}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {B.47}{\ignorespaces {Drug Enrichment of genes under-expressed in AML (B Cells), ARCHS4 IDG Coexp} }}{31}}
\newlabel{tw-de478ae31zc6}{{B.47}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {B.48}{\ignorespaces {Drug Enrichment of genes over-expressed in AML (B Cells), ARCHS4 IDG Coexp} }}{32}}
\newlabel{tw-de478ae32cc6}{{B.48}{32}}
\bibstyle{apa}
\bibdata{references}
\bibcite{Reacombination}{{1}{}{{Alberts~B}}{{}}}
\bibcite{Bai2017}{{2}{2017}{{Bai et~al.}}{{}}}
\bibcite{BANKER1998221}{{3}{1998}{{Banker et~al.}}{{}}}
\bibcite{Bertoli2013}{{4}{2013}{{Bertoli et~al.}}{{}}}
\bibcite{Cramer-Morales1293}{{5}{2013}{{Cramer-Morales et~al.}}{{}}}
\bibcite{Dimova2005}{{6}{2005}{{Dimova and Dyson}}{{}}}
\bibcite{doi:10.3109/10409239509083490}{{7}{1995}{{Ernst et~al.}}{{}}}
\bibcite{Ferrara2009}{{8}{2009}{{Ferrara et~al.}}{{}}}
\bibcite{Horowitz555}{{9}{1990}{{Horowitz et~al.}}{{}}}
\bibcite{Hume2009}{{10}{2009}{{Hume and Kalejta}}{{}}}
\bibcite{Krenn2015}{{11}{2015}{{Krenn and Musacchio}}{{}}}
\bibcite{Lamble2018}{{12}{2018}{{Lamble and Lind}}{{}}}
\bibcite{Lera2016}{{13}{2016}{{Lera et~al.}}{{}}}
\bibcite{Liu2005}{{14}{2005}{{Liu et~al.}}{{}}}
\bibcite{Loo2011}{{15}{2011}{{Loo and Gale}}{{}}}
\bibcite{Martinu2011}{{16}{2011}{{Martinu et~al.}}{{}}}
\bibcite{Nam2011}{{17}{2011}{{Nam and Cortez}}{{}}}
\bibcite{doi:10.3322/canjclin.55.2.74}{{18}{}{{Parkin et~al.}}{{}}}
\bibcite{Ramadan2012}{{19}{2012}{{Ramadan et~al.}}{{}}}
\bibcite{10.1093/nar/gkv007}{{20}{2015}{{Ritchie et~al.}}{{}}}
\bibcite{Glycosphingolipids}{{21}{2017}{{RL and T.}}{{}}}
\bibcite{Rodríguez2017}{{22}{2017}{{Rodr{\'i}guez and D'Andrea}}{{}}}
\bibcite{Saito2010}{{23}{2010}{{Saito et~al.}}{{}}}
\bibcite{Schnerch2012}{{24}{2012}{{Schnerch et~al.}}{{}}}
\bibcite{Shapiro1999}{{25}{1999}{{Shapiro and Harper}}{{}}}
\bibcite{Stark2004}{{26}{2004}{{Stark and Taylor}}{{}}}
\bibcite{Stiehl940}{{27}{2015}{{Stiehl et~al.}}{{}}}
\bibcite{TCLv1}{{28}{}{{TCLv1}}{{}}}
\bibcite{Thorburn2007}{{29}{2007}{{Thorburn}}{{}}}
\bibcite{Wang2005}{{30}{2005}{{Wang et~al.}}{{}}}
\bibcite{Yu2006}{{31}{2006}{{Yu et~al.}}{{}}}
