\begin{thebibliography}{}

\bibitem[\protect\astroncite{Alberts~B}{}]{Reacombination}
Alberts~B, Johnson~A, L. J. e.~a.
\newblock Molecular biology of the cell. 4th edition.

\bibitem[\protect\astroncite{Bai et~al.}{2017}]{Bai2017}
Bai, J., Li, Y., and Zhang, G. (2017).
\newblock Cell cycle regulation and anticancer drug discovery.
\newblock {\em Cancer biology \& medicine}, 14(4):348--362.
\newblock 29372101[pmid].

\bibitem[\protect\astroncite{Banker et~al.}{1998}]{BANKER1998221}
Banker, D.~E., Groudine, M., Willman, C.~L., Norwood, T., and Appelbaum, F.~R.
  (1998).
\newblock Cell cycle perturbations in acute myeloid leukemia samples following
  in vitro exposures to therapeutic agents.
\newblock {\em Leukemia Research}, 22(3):221 -- 239.

\bibitem[\protect\astroncite{Bertoli et~al.}{2013}]{Bertoli2013}
Bertoli, C., Skotheim, J.~M., and de~Bruin, R. A.~M. (2013).
\newblock Control of cell cycle transcription during g1 and s phases.
\newblock {\em Nature reviews. Molecular cell biology}, 14(8):518--528.
\newblock 23877564[pmid].

\bibitem[\protect\astroncite{Dimova and Dyson}{2005}]{Dimova2005}
Dimova, D.~K. and Dyson, N.~J. (2005).
\newblock The e2f transcriptional network: old acquaintances with new faces.
\newblock {\em Oncogene}, 24(17):2810--2826.

\bibitem[\protect\astroncite{Ernst
  et~al.}{1995}]{doi:10.3109/10409239509083490}
Ernst, S., Langer, R., Cooney, C.~L., and Sasisekharan, R. (1995).
\newblock Enzymatic degradation of glycosaminogiycans.
\newblock {\em Critical Reviews in Biochemistry and Molecular Biology},
  30(5):387--444.

\bibitem[\protect\astroncite{Ferrara et~al.}{2009}]{Ferrara2009}
Ferrara, J. L.~M., Levine, J.~E., Reddy, P., and Holler, E. (2009).
\newblock Graft-versus-host disease.
\newblock {\em Lancet (London, England)}, 373(9674):1550--1561.
\newblock 19282026[pmid].

\bibitem[\protect\astroncite{Horowitz et~al.}{1990}]{Horowitz555}
Horowitz, M., Gale, R., Sondel, P., Goldman, J., Kersey, J., Kolb, H., Rimm,
  A., Ringden, O., Rozman, C., and Speck, B. (1990).
\newblock Graft-versus-leukemia reactions after bone marrow transplantation.
\newblock {\em Blood}, 75(3):555--562.

\bibitem[\protect\astroncite{Hume and Kalejta}{2009}]{Hume2009}
Hume, A.~J. and Kalejta, R.~F. (2009).
\newblock Regulation of the retinoblastoma proteins by the human herpesviruses.
\newblock {\em Cell division}, 4:1--1.
\newblock 19146698[pmid].

\bibitem[\protect\astroncite{Krenn and Musacchio}{2015}]{Krenn2015}
Krenn, V. and Musacchio, A. (2015).
\newblock The aurora b kinase in chromosome bi-orientation and spindle
  checkpoint signaling.
\newblock {\em Frontiers in oncology}, 5:225--225.
\newblock 26528436[pmid].

\bibitem[\protect\astroncite{Lamble and Lind}{2018}]{Lamble2018}
Lamble, A.~J. and Lind, E.~F. (2018).
\newblock Targeting the immune microenvironment in acute myeloid leukemia: A
  focus on t cell immunity.
\newblock {\em Frontiers in oncology}, 8:213--213.
\newblock 29951373[pmid].

\bibitem[\protect\astroncite{Lera et~al.}{2016}]{Lera2016}
Lera, R.~F., Potts, G.~K., Suzuki, A., Johnson, J.~M., Salmon, E.~D., Coon,
  J.~J., and Burkard, M.~E. (2016).
\newblock Decoding polo-like kinase 1 signaling along the
  kinetochore-centromere axis.
\newblock {\em Nature chemical biology}, 12(6):411--418.
\newblock 27043190[pmid].

\bibitem[\protect\astroncite{Liu et~al.}{2005}]{Liu2005}
Liu, J., Cao, S., Kim, S., Chung, E.~Y., Homma, Y., Guan, X., Jimenez, V., and
  Ma, X. (2005).
\newblock Interleukin-12: an update on its immunological activities, signaling
  and regulation of gene expression.
\newblock {\em Current immunology reviews}, 1(2):119--137.
\newblock 21037949[pmid].

\bibitem[\protect\astroncite{Loo and Gale}{2011}]{Loo2011}
Loo, Y.-M. and Gale, M.~J. (2011).
\newblock Immune signaling by rig-i-like receptors.
\newblock {\em Immunity}, 34(5):680--692.
\newblock 21616437[pmid].

\bibitem[\protect\astroncite{Martinu et~al.}{2011}]{Martinu2011}
Martinu, T., Pavlisko, E.~N., Chen, D.-F., and Palmer, S.~M. (2011).
\newblock Acute allograft rejection: cellular and humoral processes.
\newblock {\em Clinics in chest medicine}, 32(2):295--310.
\newblock 21511091[pmid].

\bibitem[\protect\astroncite{Nam and Cortez}{2011}]{Nam2011}
Nam, E.~A. and Cortez, D. (2011).
\newblock Atr signalling: more than meeting at the fork.
\newblock {\em The Biochemical journal}, 436(3):527--536.
\newblock 21615334[pmid].

\bibitem[\protect\astroncite{Ramadan et~al.}{2012}]{Ramadan2012}
Ramadan, S.~M., Fouad, T.~M., Summa, V., Hasan, S.~K., and Lo-Coco, F. (2012).
\newblock Acute myeloid leukemia developing in patients with autoimmune
  diseases.
\newblock {\em Haematologica}, 97(6):805--817.
\newblock 22180424[pmid].

\bibitem[\protect\astroncite{RL and T.}{2017}]{Glycosphingolipids}
RL, S. and T., K. (2017).
\newblock {\em Essentials of Glycobiology [Internet], chapter 11}.
\newblock Cold Spring Harbor (NY), Reading, Massachusetts.

\bibitem[\protect\astroncite{Rodr{\'i}guez and D'Andrea}{2017}]{Rodríguez2017}
Rodr{\'i}guez, A. and D'Andrea, A. (2017).
\newblock Fanconi anemia pathway.
\newblock {\em Current Biology}, 27(18):R986--R988.

\bibitem[\protect\astroncite{Saito et~al.}{2010}]{Saito2010}
Saito, Y., Uchida, N., Tanaka, S., Suzuki, N., Tomizawa-Murasawa, M., Sone, A.,
  Najima, Y., Takagi, S., Aoki, Y., Wake, A., Taniguchi, S., Shultz, L.~D., and
  Ishikawa, F. (2010).
\newblock Induction of cell cycle entry eliminates human leukemia stem cells in
  a mouse model of aml.
\newblock {\em Nature Biotechnology}, 28:275 EP --.

\bibitem[\protect\astroncite{Schnerch et~al.}{2012}]{Schnerch2012}
Schnerch, D., Yalcintepe, J., Schmidts, A., Becker, H., Follo, M., Engelhardt,
  M., and W{\"a}sch, R. (2012).
\newblock Cell cycle control in acute myeloid leukemia.
\newblock {\em American journal of cancer research}, 2(5):508--528.
\newblock 22957304[pmid].

\bibitem[\protect\astroncite{Shapiro and Harper}{1999}]{Shapiro1999}
Shapiro, G.~I. and Harper, J.~W. (1999).
\newblock Anticancer drug targets: cell cycle and checkpoint control.
\newblock {\em The Journal of clinical investigation}, 104(12):1645--1653.
\newblock 10606615[pmid].

\bibitem[\protect\astroncite{Stark and Taylor}{2004}]{Stark2004}
Stark, G.~R. and Taylor, W.~R. (2004).
\newblock {\em Checkpoint Controls and Cancer: Volume 1: Reviews and Model
  Systems}, chapter Analyzing the G2/M Checkpoint, pages 51--82.
\newblock Humana Press, Totowa, NJ.

\bibitem[\protect\astroncite{Stiehl et~al.}{2015}]{Stiehl940}
Stiehl, T., Baran, N., Ho, A.~D., and Marciniak-Czochra, A. (2015).
\newblock Cell division patterns in acute myeloid leukemia stem-like cells
  determine clinical course: A model to predict patient survival.
\newblock {\em Cancer Research}, 75(6):940--949.

\bibitem[\protect\astroncite{TCLv1}{}]{TCLv1}
TCLv1.

\bibitem[\protect\astroncite{Thorburn}{2007}]{Thorburn2007}
Thorburn, A. (2007).
\newblock Tumor necrosis factor-related apoptosis-inducing ligand (trail)
  pathway signaling.
\newblock {\em Journal of Thoracic Oncology}, 2(6):461--465.

\bibitem[\protect\astroncite{Wang et~al.}{2005}]{Wang2005}
Wang, I.-C., Chen, Y.-J., Hughes, D., Petrovic, V., Major, M.~L., Park, H.~J.,
  Tan, Y., Ackerson, T., and Costa, R.~H. (2005).
\newblock Forkhead box m1 regulates the transcriptional network of genes
  essential for mitotic progression and genes encoding the scf (skp2-cks1)
  ubiquitin ligase.
\newblock {\em Molecular and cellular biology}, 25(24):10875--10894.
\newblock 16314512[pmid].

\bibitem[\protect\astroncite{Yu et~al.}{2006}]{Yu2006}
Yu, J., Baron, V., Mercola, D., Mustelin, T., and Adamson, E.~D. (2006).
\newblock A network of p73, p53 and egr1 is required for efficient apoptosis in
  tumor cells.
\newblock {\em Cell Death And Differentiation}, 14:436 EP --.
\newblock Original Paper.

\end{thebibliography}
