\relax 
\emailauthor{rasakereh@ce.sharif.edu}{Reza Asakereh}
\citation{544198:12418069}
\citation{544198:12421871}
\citation{544198:12421995}
\Newlabel{abb6a21433054}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Expression Analysis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {The samples were studied dependant and independant of their source.} }}{2}}
\newlabel{tw-791fc4df10f0}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gene Set Enrichment Analysis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {Databases in Use for GSEA} }}{2}}
\newlabel{tw-de478ae31cc6}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transcription Factors (TF)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ETV4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}E2F4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}E2F1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}NRF1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}NFIC}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}NFYA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}POU2F1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pathways (PW)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Glycosaminoglycan degradation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Glycosphingolipid biosynthesis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}RIG-I-like receptor signaling pathway}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Autoimmune thyroid disease}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Graft-versus-host disease}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Endosomal/Vacuolar pathway}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Interferon alpha/beta signaling\_Homo sapiens\_R-HSA-909733}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Antigen Presentation: Folding, assembly and peptide loading of class I MHC\_Homo sapiens\_R-HSA-983170}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Immune System\_Homo sapiens\_R-HSA-168256}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Interferon gamma signaling\_Homo sapiens\_R-HSA-877300}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}DNA replication}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Homologous recombination}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}Oocyte meiosis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}Fanconi anemia pathway}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}Small cell lung cancer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.16}E2F transcription factor network\_Homo sapiens\_bb4d0fd3-6191-11e5-8ac5-06603eb7f303}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.17}PLK1 signaling events\_Homo sapiens\_e5e87977-6194-11e5-8ac5-06603eb7f303}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.18}FOXM1 transcription factor network\_Homo sapiens\_c51cda49-6192-11e5-8ac5-06603eb7f303}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.19}Aurora B signaling\_Homo sapiens\_304a75af-618c-11e5-8ac5-06603eb7f303}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.20}ATR signaling pathway\_Homo sapiens\_8991cbac-618b-11e5-8ac5-06603eb7f303}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.21}Cell Cycle\_Homo sapiens\_R-HSA-1640170}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.22}Cell Cycle, Mitotic\_Homo sapiens\_R-HSA-69278}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.23}M Phase\_Homo sapiens\_R-HSA-68886}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.24}Cell Cycle Checkpoints\_Homo sapiens\_R-HSA-69620}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.25}G2/M Checkpoints\_Homo sapiens\_R-HSA-69481}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.26}Th17 cell differentiation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.27}Allograft rejection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.28}TNF receptor signaling pathway\_Homo sapiens\_316be05e-6196-11e5-8ac5-06603eb7f303}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.29}TRAIL signaling pathway\_Homo sapiens\_3a79fddf-6196-11e5-8ac5-06603eb7f303}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.30}IL12-mediated signaling events\_Homo sapiens\_7acdea19-6193-11e5-8ac5-06603eb7f303}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.31}Downstream signaling in naive CD8+ T cells\_Homo sapiens\_92180cef-6191-11e5-8ac5-06603eb7f303}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.32}IL2-mediated signaling events\_Homo sapiens\_a2a1883c-6193-11e5-8ac5-06603eb7f303}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.33}Cytokine Signaling in Immune system\_Homo sapiens\_R-HSA-1280215}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.34}Glyoxylate and dicarboxylate metabolism}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.35}Glycosaminoglycan biosynthesis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.36}p73 transcription factor network\_Homo sapiens\_a88c505e-6194-11e5-8ac5-06603eb7f303}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.37}Mitotic Prometaphase\_Homo sapiens\_R-HSA-68877}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.38}Resolution of Sister Chromatid Cohesion\_Homo sapiens\_R-HSA-2500257}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.39}Intestinal immune network for IgA production}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.40}TNF signaling pathway}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.41}Asthma}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.42}Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell\_Homo sapiens\_R-HSA-198933}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.43}Adaptive Immune System\_Homo sapiens\_R-HSA-1280218}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.44}CD22 mediated BCR regulation\_Homo sapiens\_R-HSA-5690714}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.45}TNF receptor superfamily (TNFSF) members mediating non-canonical NF-kB pathway\_Homo sapiens\_R-HSA-5676594}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.46}Human T-cell leukemia virus 1 infection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.47}Regulation of retinoblastoma protein\_Homo sapiens\_407a3468-6195-11e5-8ac5-06603eb7f303}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.48}Mitotic G1-G1/S phases\_Homo sapiens\_R-HSA-453279}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.49}G1/S Transition\_Homo sapiens\_R-HSA-69206}{4}}
\bibstyle{apa}
\bibdata{Roaming_Around_AML-2019-07-10-02-57}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}GSEA Dataset Selection}{5}}
\newlabel{appendix-title-1f696b9ef905}{{Appendix A}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}GSEA Full Selected Genes}{5}}
\newlabel{appendix-title-fe590e9f8eaf}{{Appendix B}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces {Databases in Use for GSEA} }}{5}}
\newlabel{tw-de478ae31cc6}{{B.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces {Databases in Use for GSEA} }}{5}}
\newlabel{tw-de478ae31cc6}{{B.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces {Databases in Use for GSEA} }}{5}}
\newlabel{tw-de478ae31cc6}{{B.5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces {Databases in Use for GSEA} }}{6}}
\newlabel{tw-de478ae31cc6}{{B.6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces {Databases in Use for GSEA} }}{6}}
\newlabel{tw-de478ae31cc6}{{B.7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces {Databases in Use for GSEA} }}{6}}
\newlabel{tw-de478ae31cc6}{{B.8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces {Databases in Use for GSEA} }}{6}}
\newlabel{tw-de478ae31cc6}{{B.9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces {Databases in Use for GSEA} }}{6}}
\newlabel{tw-de478ae31cc6}{{B.10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces {Databases in Use for GSEA} }}{7}}
\newlabel{tw-de478ae31cc6}{{B.11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces {Databases in Use for GSEA} }}{7}}
\newlabel{tw-de478ae31cc6}{{B.12}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces {Databases in Use for GSEA} }}{7}}
\newlabel{tw-de478ae31cc6}{{B.13}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces {Databases in Use for GSEA} }}{8}}
\newlabel{tw-de478ae31cc6}{{B.14}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces {Databases in Use for GSEA} }}{8}}
\newlabel{tw-de478ae31cc6}{{B.15}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces {Databases in Use for GSEA} }}{8}}
\newlabel{tw-de478ae31cc6}{{B.16}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces {Databases in Use for GSEA} }}{9}}
\newlabel{tw-de478ae31cc6}{{B.17}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces {Databases in Use for GSEA} }}{9}}
\newlabel{tw-de478ae31cc6}{{B.18}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces {Databases in Use for GSEA} }}{9}}
\newlabel{tw-de478ae31cc6}{{B.19}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces {Databases in Use for GSEA} }}{10}}
\newlabel{tw-de478ae31cc6}{{B.20}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces {Databases in Use for GSEA} }}{10}}
\newlabel{tw-de478ae31cc6}{{B.21}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces {Databases in Use for GSEA} }}{10}}
\newlabel{tw-de478ae31cc6}{{B.22}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces {Databases in Use for GSEA} }}{11}}
\newlabel{tw-de478ae31cc6}{{B.23}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces {Databases in Use for GSEA} }}{11}}
\newlabel{tw-de478ae31cc6}{{B.24}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces {Databases in Use for GSEA} }}{11}}
\newlabel{tw-de478ae31cc6}{{B.25}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {B.26}{\ignorespaces {Databases in Use for GSEA} }}{12}}
\newlabel{tw-de478ae31cc6}{{B.26}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {B.27}{\ignorespaces {Databases in Use for GSEA} }}{12}}
\newlabel{tw-de478ae31cc6}{{B.27}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {B.28}{\ignorespaces {Databases in Use for GSEA} }}{12}}
\newlabel{tw-de478ae31cc6}{{B.28}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {B.29}{\ignorespaces {Databases in Use for GSEA} }}{13}}
\newlabel{tw-de478ae31cc6}{{B.29}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {B.30}{\ignorespaces {Databases in Use for GSEA} }}{13}}
\newlabel{tw-de478ae31cc6}{{B.30}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {B.31}{\ignorespaces {Databases in Use for GSEA} }}{13}}
\newlabel{tw-de478ae31cc6}{{B.31}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {B.32}{\ignorespaces {Databases in Use for GSEA} }}{13}}
\newlabel{tw-de478ae31cc6}{{B.32}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {B.33}{\ignorespaces {Databases in Use for GSEA} }}{14}}
\newlabel{tw-de478ae31cc6}{{B.33}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {B.34}{\ignorespaces {Databases in Use for GSEA} }}{14}}
\newlabel{tw-de478ae31cc6}{{B.34}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {B.35}{\ignorespaces {Databases in Use for GSEA} }}{14}}
\newlabel{tw-de478ae31cc6}{{B.35}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {B.36}{\ignorespaces {Databases in Use for GSEA} }}{14}}
\newlabel{tw-de478ae31cc6}{{B.36}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {B.37}{\ignorespaces {Databases in Use for GSEA} }}{15}}
\newlabel{tw-de478ae31cc6}{{B.37}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {B.38}{\ignorespaces {Databases in Use for GSEA} }}{15}}
\newlabel{tw-de478ae31cc6}{{B.38}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {B.39}{\ignorespaces {Databases in Use for GSEA} }}{15}}
\newlabel{tw-de478ae31cc6}{{B.39}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {B.40}{\ignorespaces {Databases in Use for GSEA} }}{15}}
\newlabel{tw-de478ae31cc6}{{B.40}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {B.41}{\ignorespaces {Databases in Use for GSEA} }}{16}}
\newlabel{tw-de478ae31cc6}{{B.41}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {B.42}{\ignorespaces {Databases in Use for GSEA} }}{16}}
\newlabel{tw-de478ae31cc6}{{B.42}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {B.43}{\ignorespaces {Databases in Use for GSEA} }}{16}}
\newlabel{tw-de478ae31cc6}{{B.43}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {B.44}{\ignorespaces {Databases in Use for GSEA} }}{16}}
\newlabel{tw-de478ae31cc6}{{B.44}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {B.45}{\ignorespaces {Databases in Use for GSEA} }}{17}}
\newlabel{tw-de478ae31cc6}{{B.45}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {B.46}{\ignorespaces {Databases in Use for GSEA} }}{17}}
\newlabel{tw-de478ae31cc6}{{B.46}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {B.47}{\ignorespaces {Databases in Use for GSEA} }}{17}}
\newlabel{tw-de478ae31cc6}{{B.47}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {B.48}{\ignorespaces {Databases in Use for GSEA} }}{17}}
\newlabel{tw-de478ae31cc6}{{B.48}{17}}
