\relax 
\emailauthor{rasakereh@ce.sharif.edu}{Reza Asakereh}
\citation{544198:12418069}
\citation{544198:12421871}
\citation{544198:12421995}
\Newlabel{abb6a21433054}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preparation and Validation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {The data needs no additional normalization.}}}{2}}
\newlabel{f-c2b15a1baca9}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Expression Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {The heat map for the mixture of cells, showing poor clustering. Clustering score was not calculated due to the god damn deadline.}}}{3}}
\newlabel{f-c2b15a1baca9}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {The heat map for T cells, showing relatively better clustering. Clustering score was not calculated due to the god damn deadline.}}}{4}}
\newlabel{f-c2b15a1baca9}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {The heat map for the B cells, showing almost perfect clustering. Clustering score was not calculated due to the god damn deadline.}}}{5}}
\newlabel{f-c2b15a1baca9}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {PCA indicates poor separability in cell mixture.}}}{6}}
\newlabel{f-c2b15a1baca9}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {PCA indicates relatively better separability in T cells.}}}{7}}
\newlabel{f-c2b15a1baca9}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gene Set Enrichment Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {PCA indicates almost perfect separability in B cells.}}}{8}}
\newlabel{f-c2b15a1baca9}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transcription Factors (TFs)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {T-SNE indicates poor separability in cell mixture.}}}{9}}
\newlabel{f-c2b15a1baca9}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ETV4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}E2F4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {T-SNE indicates relatively better separability in T cells.}}}{10}}
\newlabel{f-c2b15a1baca9}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}E2F1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}NRF1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}NFIC}{10}}
\citation{doi:10.3109/10409239509083490}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {T-SNE indicates almost perfect separability in B cells.}}}{11}}
\newlabel{f-c2b15a1baca9}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}NFYA}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}POU2F1}{11}}
\citation{Glycosphingolipids}
\citation{Loo2011}
\citation{KEGG ATD}
\citation{Ferrara2009}
\citation{GvHD}
\citation{Reactome E/V P}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {The samples were studied dependant and independant of their source.} }}{12}}
\newlabel{tw-791fc4df10f0}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {Databases in Use for GSEA} }}{12}}
\newlabel{tw-de478ae31cc6}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pathways (PWs)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Glycosaminoglycan degradation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Glycosphingolipid biosynthesis}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}RIG-I-like receptor signaling pathway}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Autoimmune thyroid disease}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Graft-versus-host disease}{12}}
\citation{Reactome INFA/B sig}
\citation{Reactome INFG sig}
\citation{Reacombination}
\citation{Rodríguez2017}
\citation{Dimova2005}
\citation{Lera2016}
\citation{Wang2005}
\citation{Krenn2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Endosomal/Vacuolar pathway}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Interferon alpha/beta signaling}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Antigen Presentation: Folding, assembly and peptide loading of class I MHC}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Immune System}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Interferon gamma signaling}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}DNA replication}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Homologous recombination}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Oocyte meiosis}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Fanconi anemia pathway}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}E2F transcription factor network}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}PLK1 signaling events}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.17}FOXM1 transcription factor network}{13}}
\citation{Nam2011}
\citation{Stark2004}
\citation{KEGG ThCD}
\citation{Martinu2011}
\citation{TNFR P sig}
\citation{Thorburn2007}
\citation{Liu2005}
\citation{Reactome C sig in IS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.18}Aurora B signaling}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.19}ATR signaling pathway}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.20}Cell Cycle}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.21}M Phase}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.22}Cell Cycle Checkpoints}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.23}G2/M Checkpoints}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.24}Th17 cell differentiation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.25}Allograft rejection}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.26}TNF receptor signaling pathway}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.27}TRAIL signaling pathway}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.28}IL12-mediated signaling events}{14}}
\citation{Yu2006}
\citation{Reactome RSCC}
\citation{KEGG IINIP}
\citation{KEGG TNF sig}
\citation{KEGG Athma}
\citation{Reactome IIbLnL}
\citation{Reactome CD22 BCR R}
\citation{TCLv1}
\citation{Hume2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.29}Downstream signaling in naive CD8+ T cells}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.30}Cytokine Signaling in Immune system}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.31}p73 transcription factor network}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.32}Mitotic Prometaphase}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.33}Resolution of Sister Chromatid Cohesion}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.34}Intestinal immune network for IgA production}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.35}TNF signaling pathway}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.36}Asthma}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.37}Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.38}Adaptive Immune System}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.39}CD22 mediated BCR regulation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.40}TNF receptor superfamily (TNFSF) members mediating non-canonical NF-kB pathway}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.41}Human T-cell leukemia virus 1 infection}{15}}
\citation{Bertoli2013}
\citation{Saito2010}
\citation{Stiehl940}
\citation{BANKER1998221}
\citation{Schnerch2012}
\citation{Ramadan2012}
\citation{Horowitz555}
\citation{Lamble2018}
\citation{Shapiro1999}
\citation{Bai2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.42}Regulation of retinoblastoma protein}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.43}Mitotic G1-G1/S phases}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gene Ontology}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Consensus}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Drugs}{16}}
\bibstyle{apa}
\bibdata{references}
\bibcite{Reacombination}{{1}{}{{Alberts~B}}{{}}}
\bibcite{Bai2017}{{2}{2017}{{Bai et~al.}}{{}}}
\bibcite{BANKER1998221}{{3}{1998}{{Banker et~al.}}{{}}}
\bibcite{Bertoli2013}{{4}{2013}{{Bertoli et~al.}}{{}}}
\bibcite{Dimova2005}{{5}{2005}{{Dimova and Dyson}}{{}}}
\bibcite{doi:10.3109/10409239509083490}{{6}{1995}{{Ernst et~al.}}{{}}}
\bibcite{Ferrara2009}{{7}{2009}{{Ferrara et~al.}}{{}}}
\bibcite{Horowitz555}{{8}{1990}{{Horowitz et~al.}}{{}}}
\bibcite{Hume2009}{{9}{2009}{{Hume and Kalejta}}{{}}}
\bibcite{Krenn2015}{{10}{2015}{{Krenn and Musacchio}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}GSEA Dataset Selection}{17}}
\newlabel{appendix-title-1f696b9ef905}{{Appendix A}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}GSEA Full Selected Genes}{17}}
\newlabel{appendix-title-fe590e9f8eaf}{{Appendix B}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces {Databases in Use for GSEA} }}{17}}
\newlabel{tw-de478ae31cc6}{{B.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces {Databases in Use for GSEA} }}{17}}
\newlabel{tw-de478ae31cc6}{{B.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces {Databases in Use for GSEA} }}{18}}
\newlabel{tw-de478ae31cc6}{{B.5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces {Databases in Use for GSEA} }}{18}}
\newlabel{tw-de478ae31cc6}{{B.6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces {Databases in Use for GSEA} }}{18}}
\newlabel{tw-de478ae31cc6}{{B.7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces {Databases in Use for GSEA} }}{18}}
\newlabel{tw-de478ae31cc6}{{B.8}{18}}
\bibcite{Lamble2018}{{11}{2018}{{Lamble and Lind}}{{}}}
\bibcite{Lera2016}{{12}{2016}{{Lera et~al.}}{{}}}
\bibcite{Liu2005}{{13}{2005}{{Liu et~al.}}{{}}}
\bibcite{Loo2011}{{14}{2011}{{Loo and Gale}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces {Databases in Use for GSEA} }}{19}}
\newlabel{tw-de478ae31cc6}{{B.9}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces {Databases in Use for GSEA} }}{19}}
\newlabel{tw-de478ae31cc6}{{B.10}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces {Databases in Use for GSEA} }}{19}}
\newlabel{tw-de478ae31cc6}{{B.11}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces {Databases in Use for GSEA} }}{20}}
\newlabel{tw-de478ae31cc6}{{B.12}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces {Databases in Use for GSEA} }}{20}}
\newlabel{tw-de478ae31cc6}{{B.13}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces {Databases in Use for GSEA} }}{20}}
\newlabel{tw-de478ae31cc6}{{B.14}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces {Databases in Use for GSEA} }}{21}}
\newlabel{tw-de478ae31cc6}{{B.15}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces {Databases in Use for GSEA} }}{21}}
\newlabel{tw-de478ae31cc6}{{B.16}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces {Databases in Use for GSEA} }}{21}}
\newlabel{tw-de478ae31cc6}{{B.17}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces {Databases in Use for GSEA} }}{22}}
\newlabel{tw-de478ae31cc6}{{B.18}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces {Databases in Use for GSEA} }}{22}}
\newlabel{tw-de478ae31cc6}{{B.19}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces {Databases in Use for GSEA} }}{22}}
\newlabel{tw-de478ae31cc6}{{B.20}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces {Databases in Use for GSEA} }}{23}}
\newlabel{tw-de478ae31cc6}{{B.21}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces {Databases in Use for GSEA} }}{23}}
\newlabel{tw-de478ae31cc6}{{B.22}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces {Databases in Use for GSEA} }}{23}}
\newlabel{tw-de478ae31cc6}{{B.23}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces {Databases in Use for GSEA} }}{24}}
\newlabel{tw-de478ae31cc6}{{B.24}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces {Databases in Use for GSEA} }}{24}}
\newlabel{tw-de478ae31cc6}{{B.25}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {B.26}{\ignorespaces {Databases in Use for GSEA} }}{24}}
\newlabel{tw-de478ae31cc6}{{B.26}{24}}
\bibcite{Martinu2011}{{15}{2011}{{Martinu et~al.}}{{}}}
\bibcite{Nam2011}{{16}{2011}{{Nam and Cortez}}{{}}}
\bibcite{Ramadan2012}{{17}{2012}{{Ramadan et~al.}}{{}}}
\bibcite{Glycosphingolipids}{{18}{2017}{{RL and T.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {B.27}{\ignorespaces {Databases in Use for GSEA} }}{25}}
\newlabel{tw-de478ae31cc6}{{B.27}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {B.28}{\ignorespaces {Databases in Use for GSEA} }}{25}}
\newlabel{tw-de478ae31cc6}{{B.28}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {B.29}{\ignorespaces {Databases in Use for GSEA} }}{25}}
\newlabel{tw-de478ae31cc6}{{B.29}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {B.30}{\ignorespaces {Databases in Use for GSEA} }}{26}}
\newlabel{tw-de478ae31cc6}{{B.30}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {B.31}{\ignorespaces {Databases in Use for GSEA} }}{26}}
\newlabel{tw-de478ae31cc6}{{B.31}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {B.32}{\ignorespaces {Databases in Use for GSEA} }}{26}}
\newlabel{tw-de478ae31cc6}{{B.32}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {B.33}{\ignorespaces {Databases in Use for GSEA} }}{26}}
\newlabel{tw-de478ae31cc6}{{B.33}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {B.34}{\ignorespaces {Databases in Use for GSEA} }}{27}}
\newlabel{tw-de478ae31cc6}{{B.34}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {B.35}{\ignorespaces {Databases in Use for GSEA} }}{27}}
\newlabel{tw-de478ae31cc6}{{B.35}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {B.36}{\ignorespaces {Databases in Use for GSEA} }}{27}}
\newlabel{tw-de478ae31cc6}{{B.36}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {B.37}{\ignorespaces {Databases in Use for GSEA} }}{27}}
\newlabel{tw-de478ae31cc6}{{B.37}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {B.38}{\ignorespaces {Databases in Use for GSEA} }}{28}}
\newlabel{tw-de478ae31cc6}{{B.38}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {B.39}{\ignorespaces {Databases in Use for GSEA} }}{28}}
\newlabel{tw-de478ae31cc6}{{B.39}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {B.40}{\ignorespaces {Databases in Use for GSEA} }}{28}}
\newlabel{tw-de478ae31cc6}{{B.40}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {B.41}{\ignorespaces {Databases in Use for GSEA} }}{28}}
\newlabel{tw-de478ae31cc6}{{B.41}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {B.42}{\ignorespaces {Databases in Use for GSEA} }}{29}}
\newlabel{tw-de478ae31cc6}{{B.42}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {B.43}{\ignorespaces {Databases in Use for GSEA} }}{29}}
\newlabel{tw-de478ae31cc6}{{B.43}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {B.44}{\ignorespaces {Databases in Use for GSEA} }}{29}}
\newlabel{tw-de478ae31cc6}{{B.44}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {B.45}{\ignorespaces {Databases in Use for GSEA} }}{29}}
\newlabel{tw-de478ae31cc6}{{B.45}{29}}
\bibcite{Rodríguez2017}{{19}{2017}{{Rodr{\'i}guez and D'Andrea}}{{}}}
\bibcite{Saito2010}{{20}{2010}{{Saito et~al.}}{{}}}
\bibcite{Schnerch2012}{{21}{2012}{{Schnerch et~al.}}{{}}}
\bibcite{Shapiro1999}{{22}{1999}{{Shapiro and Harper}}{{}}}
\bibcite{Stark2004}{{23}{2004}{{Stark and Taylor}}{{}}}
\bibcite{Stiehl940}{{24}{2015}{{Stiehl et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {B.46}{\ignorespaces {Databases in Use for GSEA} }}{30}}
\newlabel{tw-de478ae31cc6}{{B.46}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {B.47}{\ignorespaces {Databases in Use for GSEA} }}{30}}
\newlabel{tw-de478ae31cc6}{{B.47}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {B.48}{\ignorespaces {Databases in Use for GSEA} }}{30}}
\newlabel{tw-de478ae31cc6}{{B.48}{30}}
\bibcite{TCLv1}{{25}{}{{TCLv1}}{{}}}
\bibcite{Thorburn2007}{{26}{2007}{{Thorburn}}{{}}}
\bibcite{Wang2005}{{27}{2005}{{Wang et~al.}}{{}}}
\bibcite{Yu2006}{{28}{2006}{{Yu et~al.}}{{}}}
