This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Roaming_Around_AML-2019-07-10-02-57.aux
White space in argument---line 42 of file Roaming_Around_AML-2019-07-10-02-57.aux
 : \citation{KEGG
 :                ATD}
I'm skipping whatever remains of this command
White space in argument---line 45 of file Roaming_Around_AML-2019-07-10-02-57.aux
 : \citation{Reactome
 :                    E/V P}
I'm skipping whatever remains of this command
White space in argument---line 56 of file Roaming_Around_AML-2019-07-10-02-57.aux
 : \citation{Reactome
 :                    INFA/B sig}
I'm skipping whatever remains of this command
White space in argument---line 57 of file Roaming_Around_AML-2019-07-10-02-57.aux
 : \citation{Reactome
 :                    INFG sig}
I'm skipping whatever remains of this command
White space in argument---line 78 of file Roaming_Around_AML-2019-07-10-02-57.aux
 : \citation{KEGG
 :                ThCD}
I'm skipping whatever remains of this command
White space in argument---line 80 of file Roaming_Around_AML-2019-07-10-02-57.aux
 : \citation{TNFR
 :                P sig}
I'm skipping whatever remains of this command
White space in argument---line 83 of file Roaming_Around_AML-2019-07-10-02-57.aux
 : \citation{Reactome
 :                    C sig in IS}
I'm skipping whatever remains of this command
White space in argument---line 96 of file Roaming_Around_AML-2019-07-10-02-57.aux
 : \citation{Reactome
 :                    RSCC}
I'm skipping whatever remains of this command
White space in argument---line 97 of file Roaming_Around_AML-2019-07-10-02-57.aux
 : \citation{KEGG
 :                IINIP}
I'm skipping whatever remains of this command
White space in argument---line 98 of file Roaming_Around_AML-2019-07-10-02-57.aux
 : \citation{KEGG
 :                TNF sig}
I'm skipping whatever remains of this command
White space in argument---line 99 of file Roaming_Around_AML-2019-07-10-02-57.aux
 : \citation{KEGG
 :                Athma}
I'm skipping whatever remains of this command
White space in argument---line 100 of file Roaming_Around_AML-2019-07-10-02-57.aux
 : \citation{Reactome
 :                    IIbLnL}
I'm skipping whatever remains of this command
White space in argument---line 101 of file Roaming_Around_AML-2019-07-10-02-57.aux
 : \citation{Reactome
 :                    CD22 BCR R}
I'm skipping whatever remains of this command
The style file: apa.bst
Database file #1: references.bib
Warning--I'm ignoring Loo2011's extra "note" field
--line 52 of file references.bib
Warning--I'm ignoring Loo2011's extra "note" field
--line 53 of file references.bib
I was expecting a `,' or a `}'---line 59 of file references.bib
 : @misc{KEGG 
 :            ATD,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Ferrara2009's extra "note" field
--line 97 of file references.bib
Warning--I'm ignoring Ferrara2009's extra "note" field
--line 98 of file references.bib
I was expecting a `,' or a `}'---line 105 of file references.bib
 : @misc{KEGG 
 :            GvHD,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 111 of file references.bib
 : @misc{Reactome 
 :                E/V P,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 117 of file references.bib
 : @misc{Reactome 
 :                INFA/B sig,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 123 of file references.bib
 : @misc{Reactome 
 :                INFG sig,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Lera2016's extra "note" field
--line 191 of file references.bib
Warning--I'm ignoring Lera2016's extra "note" field
--line 192 of file references.bib
Warning--I'm ignoring Wang2005's extra "note" field
--line 247 of file references.bib
Warning--I'm ignoring Wang2005's extra "note" field
--line 248 of file references.bib
Warning--I'm ignoring Krenn2015's extra "note" field
--line 275 of file references.bib
Warning--I'm ignoring Nam2011's extra "note" field
--line 314 of file references.bib
Warning--I'm ignoring Nam2011's extra "note" field
--line 315 of file references.bib
I was expecting a `,' or a `}'---line 336 of file references.bib
 : @misc{KEGG 
 :            ThCD,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Martinu2011's extra "note" field
--line 365 of file references.bib
Warning--I'm ignoring Martinu2011's extra "note" field
--line 366 of file references.bib
I was expecting a `,' or a `}'---line 372 of file references.bib
 : @misc{TNFR 
 :            P sig,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Liu2005's extra "note" field
--line 412 of file references.bib
I was expecting a `,' or a `}'---line 417 of file references.bib
 : @misc{Reactome 
 :                C sig in IS,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 441 of file references.bib
 : @misc{Reactome 
 :                RSCC,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 447 of file references.bib
 : @misc{KEGG 
 :            IINIP,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 453 of file references.bib
 : @misc{KEGG 
 :            TNF sig,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 459 of file references.bib
 : @misc{KEGG 
 :            TNF sig,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 465 of file references.bib
 : @misc{Reactome 
 :                IIbLnL,
I'm skipping whatever remains of this entry
""" immediately follows a field part---line 473 of file references.bib
 :  title     = TCLv1
 :                   ",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 477 of file references.bib
 : @misc{Reactome 
 :                CD22 BCR R,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Hume2009's extra "note" field
--line 496 of file references.bib
Warning--I'm ignoring Hume2009's extra "note" field
--line 497 of file references.bib
Warning--I'm ignoring Bertoli2013's extra "note" field
--line 527 of file references.bib
Warning--I'm ignoring Bertoli2013's extra "note" field
--line 528 of file references.bib
Warning--I'm ignoring Schnerch2012's extra "note" field
--line 612 of file references.bib
Warning--I'm ignoring Ramadan2012's extra "note" field
--line 645 of file references.bib
Warning--I'm ignoring Ramadan2012's extra "note" field
--line 646 of file references.bib
Warning--I'm ignoring Lamble2018's extra "note" field
--line 685 of file references.bib
Warning--I'm ignoring Shapiro1999's extra "note" field
--line 716 of file references.bib
Warning--I'm ignoring Bai2017's extra "note" field
--line 741 of file references.bib
Warning--I'm ignoring Bai2017's extra "note" field
--line 742 of file references.bib
You're missing a field name---line 787 of file references.bib
 :  abstract = {Abstract Estimates of the worldwide incidence, mortality and prevalence of 26 cancers in the year 2002 are now available in the GLOBOCAN series of the International Agency for Research on Cancer. The results are presented here in summary form, including the geographic variation between 20 large “areas” of the world. Overall, there were 10.9 million new cases, 6.7 million deaths, and 24.6 million persons alive with cancer (within three years of diagnosis). The most commonly diagnosed cancers are lung (1.35 million), breast (1.15 million), and colorectal (1 million); the most common causes of cancer death are lung cancer (1.18 million deaths), stomach cancer (700,000 deaths), and liver cancer (598,000 deaths). The most prevalent cancer in the world is breast cancer (4.4 million survivors up to 5 years following diagnosis). There are striking variations in the risk of different cancers by geographic area. Most of the international variation is due to exposure to known or suspected risk factors related to lifestyle or environment, and provides a clear challenge to prevention.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 793 of file references.bib
 :  title     = Reactome 
 :                       CD22 BCR R",
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "GvHD"
Too many commas in name 1 of "Alberts B, Johnson A, Lewis J, et al" for entry Reacombination
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Alberts B, Johnson A, Lewis J, et al" for entry Reacombination
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Alberts B, Johnson A, Lewis J, et al" for entry Reacombination
while executing---line 1123 of file apa.bst
Warning--empty year in Reacombination
Warning--empty year in doi:10.3322/canjclin.55.2.74
Warning--can't use both author and editor fields in Stark2004
Warning--empty year in TCLv1
You've used 31 entries,
            1940 wiz_defined-function locations,
            748 strings with 11209 characters,
and the built_in function-call counts, 14735 in all, are:
= -- 1375
> -- 805
< -- 15
+ -- 292
- -- 286
* -- 1452
:= -- 2580
add.period$ -- 106
call.type$ -- 31
change.case$ -- 295
chr.to.int$ -- 31
cite$ -- 35
duplicate$ -- 435
empty$ -- 910
format.name$ -- 337
if$ -- 2816
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 171
num.names$ -- 93
pop$ -- 227
preamble$ -- 1
purify$ -- 298
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 1016
swap$ -- 69
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 4
while$ -- 94
width$ -- 0
write$ -- 427
(There were 33 error messages)
