IL7
BTLA
SLC38A11
CXCR5
FCRL2
CCSER1
LRRK2
SCRN1
KYNU
ZNF532
ZNF860
FCRL5
FCER2
FCRL3
GPR15
HOOK1
PARM1
IL6
IGKC
PLPP5
MYO1E
RIC3
IGK
ADAM28
IGHM
IGHG1
IGHD
IGHA2
IGHA1
IGH
CR2
MARCH1
LOC541472
FAM177B
GPRC5D
RASGRP3
FCRL1
SSPN
CRIP3
HLA-DOB
CLEC17A
SEMA4B
CCR9
ZBTB32
NUGGC
MBD4
KCNH8
MICU3
FAM46A
SIGLEC6
CD80
BHLHE41
CD40
TTC12
USP44
KCNIP2
BIRC3
RAB30
XKRX
TREML2
LINC01588
SDR42E1
MAP9
MYZAP
GCOM1
PDE7B
SLAMF7
ZNF215
KHDRBS2
TNFRSF17
PNOC
DUS2
CLNK
C15orf57
GGT7
AIM2
FRMPD3
NCR3
CCR2
GGA2
DNAJC5B
GCNT2
KLHL14
SYT17
IGFLR1
COL4A3
FGR
DNAH8
ST6GAL1
CR1
ILDR1
PLEKHG7
AKAP6
ZFP28
ZNF229
TPK1
NAPSB
JAM3
TRPS1
ANKEF1
BACE2
CCR6
SLAMF6
GPR183
SAMD12
ACP5
SCIMP
TTC9
SPIN3
ANGPTL1
ARHGAP31
OSBPL10
C11orf80
NUAK2
SNX29P1
SNX29P2
SNX29
IL4R
SCFV
IGLJ3
C14orf99
IGKV3-20
IGHV3-23
IGHV3-30
IGHV3-48
IGHV3-69-1
CTSH
CBX7
ZBP1
ZBTB38
CCDC191
ABCB1
C12orf74
AIDA
NFKB2
WDR17
ANK3
RHBDD1
SKAP1
FGD2
BAIAP3
SNORA70F
FCGR2B
COBLL1
MAP3K14
PTPRO
C1orf220
UGT2B17
UGT2B15
ENTPD1
PRDM4
AMN1
MARCH9
MATN1-AS1
CLCF1
ANKAR
METTL7A
C5orf45
NCOA3
TBC1D12
POF1B
OR2T35
OR2T2
TCTN1
BEX2
VSIG1
COL4A4
SWAP70
PARK2
MSC
RASSF6
CD1C
FGL2
CHMP7
LOC100128233
CD1D
P2RY10
RMDN2
GNG3
HVCN1
SP140
RHPN2
LRRN1
SH2D3A
DNAJB9
CYB561A3
DAPP1
PTPRJ
ZPBP2
DRAM2
CTSS
NEK8
CDC42SE1
SLC25A45
SIGLEC10
THRB
TEX9
SPG11
EPB41L4A
MARC2
SNORA70E
UVRAG
RNASE6
ZNF208
IL13RA1
CARMIL1
DYRK4
IL15
RAB31
P2RX5-TAX1BP3
P2RX5
LINC01599
IL24
SYBU
STEAP1B
SIPA1L1
VNN2
COL19A1
KMO
ADGRG5
LSR
FIG4
EML4
ALK
PDP1
EML5
IRF5
DMXL1
BASP1
ECE1
C12orf42
POU2F2
UTS2B
IGHV3OR16-7
SYNGR2
BLOC1S2
TRAF3
MNDA
SLC22A15
NIPAL4
DSP
SP140L
ZNF502
HTR3A
TLR10
SLC6A16
HLA-DPB2
SERPINB9P1
RPS6KA6
EFCAB13
CD83
CLEC4A
ATP6V0A1
STARD5
IL27RA
NR1D2
RHOBTB2
ISCU
MAP3K8
SYN3
LYPD6B
ACBD3
PCSK7
ZNF300
HS3ST1
VOPP1
MALT1
KLF8
TRAF3IP3
ARHGAP20
PCF11
PIM2
ZMIZ2
POLD4
PPFIBP2
NAPSA
MAP3K9
REPS2
ESR2
DOPEY2
FAM30A
GVINP1
CNR1
ZC3H12A
BCL2A1
ANKRD44
DUSP22
DENND5B
