RASGRF2
LRRN3
HOOK1
TIGIT
MID2
F5
MAN1C1
SLFN12L
KLRG1
NELL2
DSC1
TRABD2A
MGC40069
TRAV8-3
PATJ
CTLA4
TTC12
LDLRAP1
ZBTB38
JAML
GPR15
TSHZ2
ANK3
TGFBR3
TMEM204
HPSE
NUAK2
RIC3
EDAR
VIPR1
SPIN3
IL6R
CCR2
SAMD3
TMEM45B
SCML4
EVA1C
TC2N
AK5
NR3C2
PCED1B
DTHD1
CASS4
FLT3LG
ABCD2
KIAA1324
SYNE1
FAM153C
FAM153A
FAM153B
ACVR1C
SLC4A10
PTPRJ
SGTB
ADGRE4P
ZBP1
IKZF3
OR2A9P
OR2A20P
RCAN3
ISM1
TRAF1
IL2RA
SLC26A11
RASSF3
LSR
HAPLN3
RNF157
TRBC1
ANKRD55
HPCAL4
GZMK
CISH
IL2RB
SLC35D2
GPR171
OXNAD1
PNPLA4
CES4A
CRIP2
SELM
TIMD4
SYS1-DBNDD2
SYS1
AGMAT
TTC22
FCRL6
FYN
UPP1
RAPGEF6
CCR6
PPP2R2B
TSPAN18
AMIGO1
IL10RA
CD8B
B3GALT2
FAM159A
SGPP2
LRIG1
CBX7
GIMAP4
VSIG1
TPRG1L
CCL5
PCSK7
TRAJ17
TRAV12-2
NR1D2
IGFLR1
NECAP2
BTLA
YPEL2
WWP1
HELB
ECHDC2
SAMHD1
MVP
WWC2
SLAMF7
GZMM
TCAF2P1
TCAF2
MAP3K1
LINS1
WNT7A
MSL3
C1orf162
TNFRSF25
NAAA
PLEKHB1
JADE2
HCP5
CHMP7
CD6
ADAM8
LOC100131541
SGSH
SYTL2
KLHL36
RBL2
SEMA4C
KLF9
PATL2
LDOC1
SERPINB6
CYLD
TMEM150A
TNFSF12-TNFSF13
TNFSF12
TNFSF13
TNFRSF10A
PIK3IP1
TCEA3
SYTL3
THEM4
GSAP
HLA-F
HLA-B
OCM
OCM2
BTD
IMPACT
LFNG
GSTK1
ZNF204P
JUNB
GBP2
CCR7
LOC105370792
TPK1
ZNF831
GZMH
ITGB2
CLEC2D
IL6ST
MALAT1
ITK
RAB29
ATM
MAF
ULK2
CARD17
FCRL3
SYT11
FAM231A
FAM231D
LOC388692
CD101
SMPD1
LEPROTL1
DPEP2
PPIAL4C
PPIAL4A
PPIAL4G
PPIA
ADHFE1
PIK3CD
TNFRSF10D
PIM2
VNN2
EHD1
PPP3CC
EPHA4
KIF5C
IPCEF1
CNKSR3
LOC102725117
ARHGEF34P
ARHGEF35
ARHGEF5
SBDS
GIMAP8
SP140
TTC9
CD274
SESN3
ZNF483
OPTN
ITPKB
DYRK2
HLA-H
HLA-E
HLA-A
CYB561
ACVR2A
S100A4
MALT1
S1PR5
FNDC3B
AKTIP
SETD6
PCYT1A
TMEM2
AIM2
PRF1
SUN2
ANKRD44
CCDC65
HGD
NCALD
IGFBP3
TPCN1
CD4
MCOLN2
GPRIN3
ZC3H12D
ZBTB11-AS1
KCNQ1
LBH
TTC39B
GZMB
IL21R
FAM210B
HLA-DPB1
FBXO32
OR2A7
OR2A25
OR2A4
CIDEB
PLCL2
RNVU1-4
SARAF
SQSTM1
CD27
STAT1
TGFBR2
C5orf45
GBP5
GIMAP1-GIMAP5
GIMAP1
TRADD
SUSD3
RARG
ABCB1
IRF4
WDR37
SLCO3A1
