NUAK2
CBX7
ZBP1
IGFLR1
TTC9
ZBTB38
TPK1
RASSF3
JUNB
STK4
SLAMF7
DPEP2
TAGAP
RGS14
CDC42SE1
TTC12
VNN2
NFKB2
DEDD2
IRF9
MVP
MAP3K14
LINC00324
DNAJB9
GLTSCR1L
ANKRD44
LFNG
SYNE1
C16orf54
TNFSF12-TNFSF13
TNFSF12
TNFSF13
B3GALT4
TPRG1L
TRMO
ECE1
SYS1-DBNDD2
SYS1
TTC22
AIM2
PPM1M
MSL3
ADAM8
PATL2
LINC01599
LOC728392
NLRP1
BTN3A1
TINF2
MINK1
BAIAP3
CDKN1B
RAB11FIP4
SP140
TMEM140
DDX58
CFLAR
TIRAP
KIAA1551
PRDM1
BCL2A1
ZNF394
TNFRSF14
KCNQ1
GPR15
PIM2
ADAM19
HLA-H
HLA-F
HLA-E
HLA-B
HLA-A
CYLD
COQ10B
ITSN2
MORC3
EHD1
SLC25A28
CCNDBP1
MALAT1
IL4R
IL10RA
IDS
FBXO33
ARHGAP45
ICAM3
PIK3IP1
PIK3R5
TCP11L2
POU2F2
ISCU
AKNA
FAM65B
CREBRF
TRADD
ZNF641
MAST3
RIPK3
PTPRJ
ZNF862
OCM
OCM2
GBP2
BTD
HSPA1L
KLF2
KIAA1324
GVINP1
TANK
HERC3
AKTIP
KIAA1109
F5
POLD4
SGSH
TRAF3IP3
